<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Bruno's Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
<link href="css/fontello.css" type="text/css" rel="stylesheet">
<link href="css/custom/fontello.css" type="text/css" rel="stylesheet">
<!--[if lt IE 7]>
<link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<script charset="utf-8">
$(document).ready(function () {
    $("a[rel^='prettyPhoto']").prettyPhoto();
});
</script>
</head>
<body>
<div class="navbar-wrapper">
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
        <h1 class="brand"><a href="#top">Bruno Gerotto</a></h1>
        <nav class="pull-right nav-collapse collapse">
          <ul id="menu-main" class="nav">
            <li><a title="Contato" href="#top">Inicio</a></li>
            <li><a title="Sobre Mim" href="#portfolio">Sobre Mim</a></li>
            <li><a title="Experiência" href="#team">Experiência</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<div id="top"></div>
<div id="headerwrap">
  <header class="clearfix">
    <h1><span>Bem Vindo!</span> Esta é a minha Página! :D</h1>
    <div class="container">
      <div class="row">
        <div class="span12">
          <h2>Bruno - Web Developer</h2>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <ul class="icon">
          .
            <li><a href="http://www.linkedin.com/profile/view?id=157822851&trk=nav_responsive_tab_profile"><i class="icon-linkedin-circled"></i></a></li>
            <li><a href="https://twitter.com/badgerotto"><i class="icon-twitter-circled"></i></a></li>
            <li><a href="https://plus.google.com/103379898123695707377/posts"><i class="icon-gplus-circled"></i></a></li>
            <li><a href="https://github.com/bedgerotto"><i class="icon-github-circled"></i></a></li>
            <li><a href="mailto:bedgerotto@gmail.com" target="_top"><i class="icon-mail-circled"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
</div>
<section id="testimonials" class="single-page hidden-phone">
  <div class="container">
    <div class="row">
      <div class="blockquote-wrapper">
        <blockquote class="mega">
          
          <div class="span14">
            <p>"Para se ter sucesso é necessário</p>
            <p>amar de verdade o que se faz."</p>
          </div>
          <div class="span4">
            <p class="cite alignright">Steve Jobs (1955 - 2011)</p>
          </div>
        </blockquote>
      </div>
    </div>
  </div>
</section>
<hr>
<section id="portfolio" class="single-page scrollblock">
  <div class="container">
    <div class="align"><i class="icon-desktop-circled"></i></div>
    <h1 id="folio-headline">Sobre Mim...</h1>
    <div class="row offset2 span3">
      <div class="span4">
        <div class="inside">
          <div class="entry-content">
            <ul>
              <li><p class="sobre">Amante de Tecnologia desde Sempre.</p></li>
              <li><p class="sobre">Formado em Técnico em Informática (2010) e Técnico em Informática para Internet (2012)</p></li>
              <li><p class="sobre">Atuante na área de Técnologia desde 2012</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row offset1 span3">
      <div class="span4">
        <div class="inside">
          <div class="entry-content">
            <ul>
              <li><p class="sobre">Analista Técnico na implementação de Projetos em Tecnologia Voip e Integrações Telefonicas.</p></li>
              <li><p class="sobre">Desenvolvedor Backend e Analista Técnico em Projetos privados E abertos.</p></li>
              <li><p class="sobre">Vivo Sempre buscando conhecer e aprender novas ferramentas.</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</section>
<hr>
<section id="testimonials" class="single-page hidden-phone">
  <div class="container">
    <div class="row">
      <div class="blockquote-wrapper">
        <blockquote class="mega">
          <div class="span12">
            <p class="alignright">"Vamos inventar o Amanha, no </p>
            <p class="alignright">lugar de se preocupar com o que </p>
            <p class="alignright">aconteceu Ontem."</p>
          </div>
          <div class="span4">
            <p class="cite alignright">Steve Jobs (1955 - 2011)</p>
          </div>
        </blockquote>
      </div>
    </div>
  </div>
</section>

<section id="team" class="single-page scrollblock">
<div id="top"></div>
  <div id="headerwrap" class="custom">
    <header class="clearfix">
      <div class="container">
      <div class="align"><i class="icon-cog-circled"></i></div>
      <h1>Experiência</h1>
        <div class="row">
          <div class="span2 offset1">
          <a href="https://www.debian.org/index.pt.html">
            <div class="teamalign mask2"> <img class="team-thumb img-rounded" src="img/linux-logo.png" alt=""> </div>
          </a>
          <h3>Linux</h3>
          <div class="job-position">Melhor S.O.</div>
        </div>
        <div class="span2">
          <a href="http://www.asterisk.org/">
            <div class="teamalign mask2"> <img class="team-thumb img-rounded" src="img/asterisk-logo.png" alt=""> </div>
          </a>
          <h3>Asterisk</h3>
          <div class="job-position">Software PBXIP</div>
        </div>
        <div class="span2">
          <a href="http://elastix.org/">
            <div class="teamalign mask2"> <img class="team-thumb img-rounded" src="img/elastix-logo.png" alt=""> </div>
          </a>
          <h3>Elastix</h3>
          <div class="job-position">Gerenciamento PBXIP</div>
        </div>
        <div class="span2">
          <a href="http://www.nagios.org/">
            <div class="teamalign mask2"> <img class="team-thumb img-rounded" src="img/nagios-logo.png" alt=""> </div>
          </a>
          <h3>Nagios</h3>
          <div class="job-position">Monitor de Rede</div>
        </div>
        <div class="span2">
          <a href="http://www.cacti.net/">
            <div class="teamalign mask2"> <img class="team-thumb img-rounded" src="img/cacti-logo.png" alt=""> </div>
          </a>
          <h3>Cacti</h3>
          <div class="job-position">Gerador de Gáficos</div>
        </div>
        <div class="span2 offset1">
          <a href="http://www.php.net/">
            <div class="teamalign mask2"> <img class="team-thumb img-rounded" src="img/php-logo-square.jpg" alt=""> </div>
          </a>
          <h3>PHP</h3>
          <div class="job-position">Linguagem Preferida</div>
        </div>
        <div class="span2">
          <a href="http://cakephp.org/">
            <div class="teamalign mask2"> <img class="team-thumb img-rounded" src="img/cake.png" alt=""> </div>
          </a>
          <h3>CakePHP</h3>
          <div class="job-position">Framework Mágico</div>
        </div>
        <div class="span2">
          <a href="http://www.w3schools.com/js/DEFAULT.asp">
            <div class="teamalign mask2"> <img class="team-thumb img-rounded" src="img/js-logo.png" alt=""> </div>
          </a>
          <h3>JavaScript</h3>
          <div class="job-position">O Futuro Agora</div>
        </div>
        <div class="span2">
          <a href="http://jquery.com/">
            <div class="teamalign mask2"> <img class="team-thumb img-rounded" src="img/jquery-logo.png" alt=""> </div>
          </a>
          <h3>Jquery</h3>
          <div class="job-position">Grande Amigo</div>
        </div>
        <div class="span2">
          <a href="https://angularjs.org/">
            <div class="teamalign mask2"> <img class="team-thumb img-rounded" src="img/angularjs-logo.png" alt=""> </div>
          </a>
          <h3>AngularJS</h3>
          <div class="job-position">Novos Estudos...</div>
        </div>
      </div>
      <div class="rodape">
        <small>&copy; 2014 Bruno Gerotto. Todos os Direitos Reservados.</small>
      </div>
    </header>
  </div>
</section>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/site.js"></script>
</body>
</html>